#SERVER
server.port=8081
server.servlet.context-path=/SpringMVC
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/gaminglegends?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
### JPA / HIBERNATE ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.error.include-message = always
#hibernate option create for creating all tables and db 1st time



